thaiPlayer
p X(9,4) O(9,6) X(13,6) O(13,8) 
thaiBotIDK
b X(13,6) O(9,4) 
hao
p X(9,4) O(9,6) X(13,6) O(13,8) X(21,12) O(25,12) X(21,14) O(25,14) X(21,16) 
a
p X(21,8) 
fjdsjhf
b X(17,7) O(13,7) 
jshdhs
p X(21,13) O(21,15) X(25,15) O(29,15) X(29,17) O(29,19) X(25,19) O(21,19) X(21,21) O(21,23) X(21,25) O(25,25) X(25,23) O(29,23) X(33,23) 
yetwe
p X(47,13) O(51,13) X(51,15) O(55,15) X(55,13) O(55,11) X(55,9) O(51,9) 
JGHNJSKD
p O(46,15) X(50,15) 
luotX
p X(46,15) X(46,17) X(46,19) O(50,15) 
jhgrj
p X(54,17) O(58,17) X(58,19) O(62,19) X(62,21) O(66,21) 
